C:\Users\krt32\Desktop\PR_5_task_4\PR_5_task_4\bin\Debug\PR_5_task_4.exe.config
C:\Users\krt32\Desktop\PR_5_task_4\PR_5_task_4\bin\Debug\PR_5_task_4.exe
C:\Users\krt32\Desktop\PR_5_task_4\PR_5_task_4\bin\Debug\PR_5_task_4.pdb
C:\Users\krt32\Desktop\PR_5_task_4\PR_5_task_4\obj\Debug\PR_5_task_4.csproj.AssemblyReference.cache
C:\Users\krt32\Desktop\PR_5_task_4\PR_5_task_4\obj\Debug\MainWindow.g.cs
C:\Users\krt32\Desktop\PR_5_task_4\PR_5_task_4\obj\Debug\App.g.cs
C:\Users\krt32\Desktop\PR_5_task_4\PR_5_task_4\obj\Debug\PR_5_task_4_MarkupCompile.cache
C:\Users\krt32\Desktop\PR_5_task_4\PR_5_task_4\obj\Debug\PR_5_task_4_MarkupCompile.lref
C:\Users\krt32\Desktop\PR_5_task_4\PR_5_task_4\obj\Debug\MainWindow.baml
C:\Users\krt32\Desktop\PR_5_task_4\PR_5_task_4\obj\Debug\PR_5_task_4.g.resources
C:\Users\krt32\Desktop\PR_5_task_4\PR_5_task_4\obj\Debug\PR_5_task_4.Properties.Resources.resources
C:\Users\krt32\Desktop\PR_5_task_4\PR_5_task_4\obj\Debug\PR_5_task_4.csproj.GenerateResource.cache
C:\Users\krt32\Desktop\PR_5_task_4\PR_5_task_4\obj\Debug\PR_5_task_4.csproj.CoreCompileInputs.cache
C:\Users\krt32\Desktop\PR_5_task_4\PR_5_task_4\obj\Debug\PR_5_task_4.exe
C:\Users\krt32\Desktop\PR_5_task_4\PR_5_task_4\obj\Debug\PR_5_task_4.pdb
